*{
    padding: 0;
    margin: 0;
}

.main{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(abstract-digital-grid-black-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    height: 100vh;
}
.name{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    color: white;
}
.menu{
    position: absolute;
    border: 1px solid white;
    width: 300px;
    height: 700px;
    float: left;
}

ul{
    float: left;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    padding-top: 10px;
}